@charset 'utf-8';

body {
    padding: 5rem;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 사용 가능한 너비를 3컬럼으로 나눈다 */
    grid-auto-rows: 150px; /* 각 줄당 자동으로 150px로 지정 */
    grid-gap: 1rem;
    grid-template-areas: /* 영역을 지정 */
        'a a a'
        'b c c'
        'b d g'
        'e f g'
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 지정한 영역 부여 */
.image1 {
    grid-area: a;
}

.image2 {
    grid-area: b;
}

.image3 {
    grid-area: c;
}

.image4 {
    grid-area: d;
}

.image5 {
    grid-area: e;
}

.image6 {
    grid-area: f;
}

.image7 {
    grid-area: g;
}